{
  "name": "@rhyhyr/yhs",
  "version": "1.0.3",
  "description": "9주차 GitHub Packages 자동 배포 실습",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:cov": "jest --coverage",
    "test:e2e": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rhyhyr/yhs.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "author": "rhyhyr",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "jest": "^30.4.2"
  }
}
